PORT=

# DATABASE Connection
DB_HOST=
DB_PORT=
DB_USER=
DB_NAME=
DB_PASSWORD=

NODE_ENV= {
    "username": DB_USER,
    "password": DB_PASSWORD,
    "database": DB_NAME,
    "host": DB_HOST,
    "port": DB_PORT,
    "dialect": "mysql"
}